{
    "name": "TinyWalnutGames.MetVD.Samples",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Collections",
        "TinyWalnutGames.MetVD.Core",
        "TinyWalnutGames.MetVD.Graph",
        "TinyWalnutGames.MetVD.Biome",
        "TinyWalnutGames.MetVD.Shared",
        "TinyWalnutGames.MetVD.Authoring"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}