root = true

[*]
charset = utf-8
end_of_line = lf
indent_style = space
indent_size = 2
insert_final_newline = true
trim_trailing_whitespace = true

[*.md]
trim_trailing_whitespace = false

[*.py]
indent_size = 4

[*.cs]
indent_size = 4

# ==================================================
# 🧙‍♂️ SACRED CODE PRESERVATION PROTOCOL - UTC 2025-08-29 11:57:37
# FORCE MEANINGFUL USE OF ALL SYMBOLS - NO DELETIONS ALLOWED!
# ==================================================

# REVERSE THE DARK MAGIC - Make Copilot find meaningful uses instead of deleting
dotnet_diagnostic.CS0219.severity = error  # Variable assigned but never used - FIND A MEANINGFUL USE!
dotnet_diagnostic.CS0168.severity = error  # Variable declared but never used - MAKE IT INTERESTING!
dotnet_diagnostic.CS0414.severity = error  # Field assigned but never used - GIVE IT PURPOSE!
dotnet_diagnostic.CS0169.severity = error  # Field never used - MAKE IT MATTER!

# IDE suggestions that MUST be addressed, not ignored
dotnet_diagnostic.IDE0059.severity = error # Unnecessary assignment - MAKE IT NECESSARY!
dotnet_diagnostic.IDE0060.severity = error # Unused parameter - USE IT MEANINGFULLY!
dotnet_diagnostic.IDE0051.severity = error # Private member never used - FIND A USE!
dotnet_diagnostic.IDE0052.severity = error # Private member can be removed - MAKE IT ESSENTIAL!

# Performance warnings that BLOCK builds until resolved
dotnet_diagnostic.CA1822.severity = error  # Member can be static - BUT MAYBE IT SHOULDN'T BE!
dotnet_diagnostic.CA1823.severity = error  # Unused private fields - GIVE THEM LIFE!
dotnet_diagnostic.CA1801.severity = error  # Unused parameters - MEANINGFUL USAGE REQUIRED!

# ==================================================
# 🛠️ BUILD VERIFICATION ENFORCEMENT PROTOCOL
# NO CLAIMS OF "FIXED" WITHOUT PROOF OF CLEAN BUILD!
# ==================================================

# ALL CODE STYLE VIOLATIONS ARE BUILD BLOCKERS
csharp_prefer_braces = true:error
csharp_prefer_simple_using_statement = true:error
csharp_style_var_for_built_in_types = false:error
csharp_style_var_when_type_is_apparent = true:error
csharp_style_var_elsewhere = false:error

# Expression preferences that MUST be followed
dotnet_style_prefer_auto_properties = true:error
dotnet_style_prefer_conditional_expression_over_assignment = true:warning
dotnet_style_prefer_inferred_tuple_names = true:error

# Unity/ECS warnings that FAIL the build
dotnet_diagnostic.UNT0001.severity = error    # Empty Unity message - FILL WITH PURPOSE!
dotnet_diagnostic.UNT0002.severity = error    # Inefficient tag comparison - OPTIMIZE MEANINGFULLY!
dotnet_diagnostic.UNT0014.severity = error    # GetComponent called multiple times - CACHE INTELLIGENTLY!

# DOTS/Burst warnings that STOP compilation
dotnet_diagnostic.DOTS0001.severity = error   # Job struct violations - DESIGN BETTER!
dotnet_diagnostic.DOTS0002.severity = error   # Burst compilation issues - SOLVE CREATIVELY!

# ==================================================
# 🍑 MANDATORY BUILD VERIFICATION COMMANDS
# THESE MUST BE RUN AND PASS BEFORE CLAIMING SUCCESS!
# ==================================================

# Required build verification sequence:
# 1. dotnet clean
# 2. dotnet restore  
# 3. dotnet build --no-restore --verbosity normal
# 4. Check exit code = 0 AND zero warnings
# 5. Screenshot or paste EXACT output showing "Build succeeded"

[*.{yml,yaml}]
indent_size = 2

[*.json]
indent_size = 2

[*.sh]
indent_size = 2

# ==================================================
# 🧙‍♂️ SACRED PROTOCOL COMPLETE - BUILDS MUST BE PROVEN!
# NO MORE HOLLOW CLAIMS - SHOW THE GREEN BUILD OUTPUT!
# ==================================================
