{
  "name": "TinyWalnutGames.MetVD.Authoring.Editor",
  "rootNamespace": "TinyWalnutGames.MetVD.Authoring.Editor",
  "references": [
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Entities.Editor",
    "Unity.Entities.Hybrid",
    "Unity.Mathematics",
    "Unity.Scenes",
    "UnityEditor",
    "UnityEditor.U2D.Sprites",
    "Unity.2D.Sprite.Editor",
    "TinyWalnutGames.MetVD.Authoring",
    "TinyWalnutGames.MetVD.Biome",
    "TinyWalnutGames.MetVD.Core",
    "TinyWalnutGames.MetVD.Graph",
    "TinyWalnutGames.MetVD.Samples",
    "TinyWalnutGames.MetVD.Shared",
    "TinyWalnutGames.MetVD.Utility"
  ],
  "includePlatforms": [ "Editor" ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
