{
    "name": "TinyWalnutGames.MetVD.Authoring.Editor",
    "rootNamespace": "TinyWalnutGames.MetVD.Authoring.Editor",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Editor",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Scenes",
        "Unity.2D.Sprite.Editor",
        "TinyWalnutGames.MetVD.Authoring",
        "TinyWalnutGames.MetVD.Biome",
        "TinyWalnutGames.MetVD.Core",
        "TinyWalnutGames.MetVD.Graph",
        "TinyWalnutGames.MetVD.Samples",
        "TinyWalnutGames.MetVD.Shared",
        "TinyWalnutGames.MetVD.Utility"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.2d.sprite",
            "expression": "1.0.0",
            "define": "UNITY_2D_SPRITE_EDITOR_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}
