{
    "name": "TinyWalnutGames.MetVD.Authoring",
    "rootNamespace": "TinyWalnutGames.MetVD.Authoring",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "TinyWalnutGames.MetVD.Core",
        "TinyWalnutGames.MetVD.Shared",
        "TinyWalnutGames.MetVD.Graph",
        "TinyWalnutGames.MetVD.Biome"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.transforms",
            "expression": "1.0.0",
            "define": "HAS_UNITY_LOCAL_TRANSFORM"
        }
    ],
    "noEngineReferences": false
}