{
    "name": "TinyWalnutGames.MetVD.Authoring",
    "rootNamespace": "TinyWalnutGames.MetVD.Authoring",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.TextMeshPro",
        "Unity.ugui",
        "TinyWalnutGames.MetVD.Core",
        "TinyWalnutGames.MetVD.Shared",
        "TinyWalnutGames.MetVD.Graph",
        "TinyWalnutGames.MetVD.Biome",
		"TinyWalnutGames.GridLayerEditor",
		"TinyWalnutGames.StoryTest.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
