{
    "name": "TinyWalnutGames.MetVD.Utility",
    "rootNamespace": "TinyWalnutGames.MetVD.Utility",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.2d.sprite",
            "expression": "1.0.0",
            "define": "HAS_SPRITE_EDITOR"
        }
    ],
    "noEngineReferences": false
}
