{
    "name": "TinyWalnutGames.MetVD.Utility",
    "rootNamespace": "TinyWalnutGames.MetVD.Utility",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.2D.Sprite.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "HAS_SPRITE_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}