{
    "name": "TinyWalnutGames.MetVD.Graph",
    "rootNamespace": "TinyWalnutGames.MetVD.Graph",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Mathematics",
        "TinyWalnutGames.MetVD.Core",
        "TinyWalnutGames.MetVD.Shared",
        "TinyWalnutGames.MetVD.Biome"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}